<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    
    <title>IREMION</title>
</head>

<body>
    <div class="logo">
    <h1>IREMION</h1></div>
    <div class="butonlar">
    <a href="indexen.html" class="button button1">Homepage</a>
    <a href="hakkimizdaen.html" class="button button1">About us</a>
    <a href="hizmetlerien.html" class="button button1">Services</a>
    <a href="iletişimen.html" class="button button1">Communication</a>

</div>
<div class="tr-en">
    <a href="deneme.html"  class=" button2 buttontr ">TR</a>
    <a href="indexen.html" class=" button2 buttontr ">EN</a>
    <a href="giris.html" class=" button2 buttontr ">LOGİN</a>
</div>
<div  class="intagram">@IREMION</div>

<div class="ciz"></div>
    <div class="gövde">
        <div class="sag">
            <p>Ceramics (Ancient Greek: κεραμικός - keramikós, "related to pottery, pottery", κέραμος – kéramos, "potter's clay") is a solid material containing metal (or metalloid) and non-metallic inorganic compounds with ionic or covalent bonds. Examples of common uses are earthenware (glazed or unglazed non-glassy urns), porcelain, and brick.

                The earliest ceramics made by humans were ceramic urns (e.g. pots and bowls) made spontaneously or mixed with other materials such as silica, hardened and sintered in fire, or figurines made of clay. Later, the ceramics were glazed and baked in order to be smooth, create colored surfaces and reduce porosity with glassy use. Ceramics now includes a wide variety of ceramic arts, as well as domestic, industrial and construction products. 20.during the century, new ceramic materials were developed for use in advanced ceramic engineering, such as semiconductors.
            </p>
                <img  src="1.jpg" alt="">
         </div>
        <div class="sol">
            <img  src="1.jpg">
            <img src="2.jpg">
            <img src="3.jpg">
            <img src="4.jpg">
            <img src="5.jpg">
            <img src="1.jpg">
            <img src="2.jpg">
            <img src="3.jpg">
            <br>
            <img src="4.jpg">
            <img src="5.jpg">
            <img src="1.jpg">
            <img src="2.jpg">
            <img src="3.jpg">
            <img src="4.jpg">
            <img src="5.jpg">
            <img src="1.jpg">
            <br>
            <img src="2.jpg">
            <img src="3.jpg">
            <img src="4.jpg">
            <img src="1.jpg">
            <img src="2.jpg">
            <img src="4.jpg">
            <img src="1.jpg">
            <img src="1.jpg">
            
            
</div>  
<div class="enalt">
    <div class="altlogo">
<h1>IREMION</h1>
</div>
<form>
    <div class="arama">
        <input type="text" id="arama-yazi" placeholder="Ara..">
        <i class="fa fa-search"></i>
    </div>
 </form>
<div class="altbutton">
<a href="indexen.html" class="button altbut">Homepage</a>
    <a href="hakkimizdaen.html" class="button altbut">About us</a>
    <a href="hizmetlerien.html" class="button altbut">Services</a>
    <a href="iletişimen.html"  class="button altbut">Communication</a>
</div>
<div class="altlink">
    <h2>Do you want to buy ceramics?</h2>
    <a href="iletişimen.html"  class="button altbut2">Communication</a>
</div>
<div class="gorsel">
    <img src="ios-bimg.png" alt="">
</div>
<div class="telefon">
    
    <h3>____________________  +90 (216) 450 0 458</h3>
</div>
<div class="mail">
    <h3>bilgi@iremion.web.tr  ____________________</h3>
      
</div>

</div>
<div class="yukaricik">
    <a href="#" class="button cik">GO UP</a>
</div>
</div>

</body>
</html>